In [51]:
import numpy as np
import pandas as pd

In [52]:
df = pd.read_csv('data_turis/tourism_with_id.csv')
df.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5

In [53]:
df.shape

(437, 13)

In [54]:
df.isnull().sum()

Place_Id          0
Place_Name        0
Description       0
Category          0
City              0
Price             0
Rating            0
Time_Minutes    232
Coordinate        0
Lat               0
Long              0
Unnamed: 11     437
Unnamed: 12       0
dtype: int64

In [55]:
df.duplicated().sum()

0

In [56]:
df.drop(columns=['Time_Minutes', 'Unnamed: 11', 'Unnamed: 12', 'Lat', 'Long', 'Coordinate'], inplace=True)
df.head()

,Place_Id,Place_Name,Description,Category,City,Price,Rating
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5

In [57]:
df.isnull().sum()

Place_Id       0
Place_Name     0
Description    0
Category       0
City           0
Price          0
Rating         0
dtype: int64

## Filtering

In [58]:
df['Category'].value_counts()

Taman Hiburan         135
Budaya                117
Cagar Alam            106
Bahari                 47
Tempat Ibadah          17
Pusat Perbelanjaan     15
Name: Category, dtype: int64

In [59]:
df['Category'] = df['Category'].str.replace('Pusat Perbelanjaan', 'Shopping')
df['Category'] = df['Category'].str.replace('Cagar Alam', 'Nature')
df['Category'] = df['Category'].str.replace('Tempat Ibadah', 'Religion')
df['Category'] = df['Category'].str.replace('Taman Hiburan', 'entertainment')
df['Category'] = df['Category'].str.replace('Budaya', 'Culture')
df['Category'] = df['Category'].str.replace('Bahari', 'Old')

In [60]:
df['City'].value_counts()

Yogyakarta    126
Bandung       124
Jakarta        84
Semarang       57
Surabaya       46
Name: City, dtype: int64

In [61]:
df['Price'].value_counts().sort_values(ascending=False)

0         137
10000      52
5000       51
15000      24
50000      19
20000      16
3000       15
25000      15
2000       14
30000       8
2500        7
35000       6
7500        6
40000       6
75000       5
150000      5
7000        4
100000      3
6000        3
4000        3
175000      2
1000        2
185000      2
12000       2
60000       2
200000      2
180000      2
70000       2
5500        1
375000      1
11000       1
115000      1
94000       1
22000       1
9000        1
95000       1
220000      1
110000      1
270000      1
250000      1
900000      1
80000       1
81000       1
300000      1
23000       1
500000      1
125000      1
280000      1
45000       1
8000        1
Name: Price, dtype: int64

In [62]:
df['Category'].value_counts()

entertainment    135
Culture          117
Nature           106
Old               47
Religion          17
Shopping          15
Name: Category, dtype: int64

In [63]:
df1 = pd.read_csv('data_turis/tourism_rating.csv')

In [64]:
df2 = df1.groupby('Place_Id')['User_Id'].agg(['count'])

In [65]:
df2

          count
Place_Id
1            18
2            25
3            19
4            21
5            25
...         ...
433          23
434          25
435          17
436          22
437          38

[437 rows x 1 columns]

In [19]:
tourism_result =  pd.merge(df2, df, on='Place_Id')

In [20]:
tourism_result

,Place_Id,count,Place_Name,Description,Category,City,Price,Rating
0,1,18,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Culture,Jakarta,20000,4.6
1,2,25,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Culture,Jakarta,0,4.6
2,3,19,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,entertainment,Jakarta,270000,4.6
3,4,21,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,entertainment,Jakarta,10000,4.5
4,5,25,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,entertainment,Jakarta,94000,4.5
...,...,...,...,...,...,...,...,...
432,433,23,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Culture,Surabaya,2000,4.4
433,434,25,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,entertainment,Surabaya,0,4.6
434,435,17,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,entertainment,Surabaya,0,4.4
435,436,22,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,entertainment,Surabaya,0,4.6
436,437,38,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Religion,Surabaya,10000,4.8

In [28]:
tourism_result = tourism_result[['Place_Id', 'Place_Name', 'Description', 'Category', 'City', 'Price', 'count', 'Rating']]

In [29]:
cat = 'Culture'
city = 'Bandung'
price = (0, 50000)
topk = 10

In [30]:
filter_criteria = (tourism_result['Category'] == cat) & (tourism_result['City'] == city) & (tourism_result['Price'].between(price[0], price[1]))

In [31]:
result = tourism_result[filter_criteria]
result.head(topk)

,Place_Id,Place_Name,Description,Category,City,Price,count,Rating
211,212,Jalan Braga,Jalan Braga adalah nama sebuah jalan utama di ...,Culture,Bandung,0,16,4.7
212,213,Gedung Sate,"Gedung Sate, dengan ciri khasnya berupa orname...",Culture,Bandung,5000,24,4.6
220,221,Museum Geologi Bandung,Museum Geologi didirikan pada tanggal 16 Mei 1...,Culture,Bandung,2000,23,4.6
221,222,Museum Konferensi Asia Afrika,Museum Konferensi Asia Afrika merupakan salah ...,Culture,Bandung,0,19,4.6
227,228,Museum Sri Baduga,Museum Sri Baduga merupakan sebuah museum yang...,Culture,Bandung,3000,22,4.5
242,243,Kampung Korea Bandung,Kampung Korea adalah sebuah kawasan di kota Ba...,Culture,Bandung,15000,14,4.1
254,255,Museum Barli,Museum Barli adalah sebuah museum yang terleta...,Culture,Bandung,15000,25,4.4
256,257,Monumen Bandung Lautan Api,"Monumen Bandung Lautan Api, merupakan monumen ...",Culture,Bandung,0,24,4.3
257,258,Museum Gedung Sate,Salah satu museum yang menjadi ikon kota ini a...,Culture,Bandung,5000,24,4.6
258,259,Monumen Perjuangan Rakyat Jawa Barat,Monumen Perjuangan Rakyat Jawa Barat (Monju) a...,Culture,Bandung,0,29,4.5

In [33]:
recommendation = result.sort_values("count", ascending=False).head(topk) 
recommendation

,Place_Id,Place_Name,Description,Category,City,Price,count,Rating
293,294,Taman Film,Taman Film adalah salah satu taman tematik dan...,Culture,Bandung,0,33,4.3
264,265,Museum Mandala Wangsit Siliwangi,Museum Wangsit Mandala Siliwangi adalah museum...,Culture,Bandung,0,31,4.4
294,295,Museum Nike Ardilla,Museum Nike Ardilla diresmikan atau dibuka unt...,Culture,Bandung,0,30,4.6
258,259,Monumen Perjuangan Rakyat Jawa Barat,Monumen Perjuangan Rakyat Jawa Barat (Monju) a...,Culture,Bandung,0,29,4.5
259,260,Museum Pos Indonesia,Museum Pos Indonesia telah ada sejak masa Hind...,Culture,Bandung,0,28,4.5
254,255,Museum Barli,Museum Barli adalah sebuah museum yang terleta...,Culture,Bandung,15000,25,4.4
284,285,Taman Sejarah Bandung,Taman Sejarah Bandung adalah taman yang terlet...,Culture,Bandung,0,25,4.6
256,257,Monumen Bandung Lautan Api,"Monumen Bandung Lautan Api, merupakan monumen ...",Culture,Bandung,0,24,4.3
257,258,Museum Gedung Sate,Salah satu museum yang menjadi ikon kota ini a...,Culture,Bandung,5000,24,4.6
212,213,Gedung Sate,"Gedung Sate, dengan ciri khasnya berupa orname...",Culture,Bandung,5000,24,4.6

In [116]:
csv_data = tourism_result.to_csv('data/df_tourism.csv', index =False)

## Improve imdb score

In [117]:
class RecommenderSystem:
    def __init__(self, data):
        self.df = pd.read_csv(data)
    
    def recommend(self, Category=None, City=None, Price=None, topk=10):
        df = self.df.copy()
        df = self.demographic_filter(df, Category=Category, City=City, Price=Price)
        
        result = df.sort_values("count", ascending=False)
        result = result.head(topk) 
        return result
    
    @staticmethod
    def demographic_filter(df, Category=None, City=None, Price=None, topk=10):
        df = df.copy()
        
        if Category is not None :
            df = df[(df['Category'] == Category)]
        if City is not None :
            df = df[(df['City'] == City)]
        if Price is not None :
            df = df[(df['Price'].between(Price[0], Price[1]))]
        return df

In [118]:
recsys = RecommenderSystem(data='data/df_tourism.csv')

In [127]:
recsys.recommend(Category='Culture', City='Semarang')

,Place_Id,Place_Name,Description,Category,City,Price,count,Rating
368,369,Monumen Palagan Ambarawa,Monumen Palagan Ambarawa adalah sebuah monumen...,Culture,Semarang,7500,31,4.4
380,381,Tugu Muda Semarang,"Tugu Muda (""Monumen Pemuda"" Indonesia) adalah ...",Culture,Semarang,0,29,4.7
337,338,Lawang Sewu,"Lawang Sewu (""Seribu Pintu"") (bahasa Jawa: ꦭꦮꦁ...",Culture,Semarang,10000,28,4.6
372,373,Museum Kereta Ambarawa,Museum Kereta Api Ambarawa (bahasa Inggris: In...,Culture,Semarang,10000,28,4.5
347,348,Pura Giri Natha,Awal berdirinya Pura Agung Giri Natha tidak te...,Culture,Semarang,20000,27,4.7
375,376,Semarang Chinatown,Terbentuknya Pecinan Semarang tak terlepas dar...,Culture,Semarang,30000,24,4.5
334,335,Candi Gedong Songo,Candi Gedong Songo (bahasa Jawa: ꦕꦤ꧀ꦝꦶ​ꦒꦼꦝꦺꦴꦁ​...,Culture,Semarang,10000,23,4.5
384,385,Kampung Batik Gedong Semarang,Kampung Batik Semarang merupakan salah satu ka...,Culture,Semarang,0,23,4.4
350,351,Old City 3D Trick Art Museum,Destinasi wisata kekinian satu ini memang teng...,Culture,Semarang,50000,21,4.4
374,375,Kota Lama Semarang,"Kota Lama Semarang (bahasa Jawa: ꦏꦸꦛ​ꦭꦩ​ꦱꦼꦩꦫꦁ,...",Culture,Semarang,0,21,4.7